@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 734px;
        height: 398px;
    }
    .flexible-item {
        margin-left: 76px;
    }
    .banner-title {
        font-size: 40px;
        width: 289px;
        height: 150px;
        margin-top: 61px;
        line-height: 50px;
    }
    .banner-text {
        width: 238px;
        height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
    }
    .banner-img {
        width: 323px;
        height: 340px;
        margin-top: 58px;
        margin-left: -45px;
    }
    /* Menu Section */
    .blogs-container {
        flex-direction: column;
        margin-top: 20px;
    }
    .menu {
        flex-direction: row;
        width: 100%;
        height: 100%;
        background: none;
    }
    .menu-item {
        border: 1px solid #ddd;
        margin: 15px;
    }
    /* Blogs Section */
    .blogs {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
    }
    .blog {
        margin: auto;
        margin-bottom: 20px;
        width: 357px;
        height: 414px;
    }
    .blog img {
        margin-bottom: 20px;
        width: 100%;
    }
}