@media only screen and (max-width:688px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 334px;
        height: 512px;
        background-color: #161616;
        border-radius: 30px;
        margin-top: 50px;
    }
    .flexible-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    .banner-title {
        width: 210px;
        text-align: center;
        color: #FFFFFF;
        font-size: 22px;
        font-weight: 700;
        line-height: 33px;
        margin-top: 28px;
    }
    .banner-text {
        margin: 0;
        width: 238px;
        height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        font-size: 14px;
    }
    .banner-img {
        width: 233px;
        height: 245px;
    }
    /* Menu Section Start */
    .blogs-container {
        flex-direction: column;
        margin-top: 24px;
    }
    .menu {
        background: none;
        width: 100%;
    }
    .menu-item {
        border: 1px solid #E8E8E8
    }
    /* Blogs Section Start */
    .blogs {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 100%;
    }
    .blog {
        margin: auto;
        margin-bottom: 16px;
    }
    /* Footer Section Start */
    .footer-section {
        height: 412px;
        margin-top: 24px;
    }
    .footer-section ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .footer-section ul li {
        margin: 10px 0;
    }
}